Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "accuracy": 50,
    "name": "Divyaranjan Padhiary",
    "phone_number": "(+91) 983 893 3937",
    "address": "E-19 BDA Colony Jatni",
    "types": [
        "shoe park",
        "shop"
    ],
    "website": "http://google.com",
    "language": "Odia"
}
HTTP/1.1 200 OK
Date: Wed, 24 Aug 2022 16:36:59 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "8787f93add25dd6f4908ba0943caff15",
    "scope": "APP",
    "reference": "d10f1d9a10d5516d9fa2a0e23159c843d10f1d9a10d5516d9fa2a0e23159c843",
    "id": "d10f1d9a10d5516d9fa2a0e23159c843"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=8787f93add25dd6f4908ba0943caff15
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=8787f93add25dd6f4908ba0943caff15
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Wed, 24 Aug 2022 16:37:01 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 253
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-38.383494",
        "longitude": "33.427362"
    },
    "accuracy": "50",
    "name": "Divyaranjan Padhiary",
    "phone_number": "(+91) 983 893 3937",
    "address": "E-19 BDA Colony Jatni",
    "types": "shoe park,shop",
    "website": "http://google.com",
    "language": "Odia"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "accuracy": 50,
    "name": "Rakesh Padhiary",
    "phone_number": "(+91) 983 893 3937",
    "address": "E-19 BDA Colony Jatni",
    "types": [
        "shoe park",
        "shop"
    ],
    "website": "http://google.com",
    "language": "Odia"
}
HTTP/1.1 200 OK
Date: Wed, 24 Aug 2022 16:37:01 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "b81dc98d4fdf7e4d3b1df6bc65e4f61d",
    "scope": "APP",
    "reference": "88b563d53cb27c2e5eaa3b60732e360388b563d53cb27c2e5eaa3b60732e3603",
    "id": "88b563d53cb27c2e5eaa3b60732e3603"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=b81dc98d4fdf7e4d3b1df6bc65e4f61d
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=b81dc98d4fdf7e4d3b1df6bc65e4f61d
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Wed, 24 Aug 2022 16:37:01 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 248
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-38.383494",
        "longitude": "33.427362"
    },
    "accuracy": "50",
    "name": "Rakesh Padhiary",
    "phone_number": "(+91) 983 893 3937",
    "address": "E-19 BDA Colony Jatni",
    "types": "shoe park,shop",
    "website": "http://google.com",
    "language": "Odia"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": "b81dc98d4fdf7e4d3b1df6bc65e4f61d"
}
HTTP/1.1 200 OK
Date: Wed, 24 Aug 2022 16:37:02 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 15
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK"
}
