Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "accuracy": 50,
    "name": "Divyaranjan Padhiary",
    "phone_number": "(+91) 983 893 3937",
    "address": "E-19 BDA Colony Jatni",
    "types": [
        "shoe park",
        "shop"
    ],
    "website": "http://google.com",
    "language": "Odia"
}
HTTP/1.1 200 OK
Date: Wed, 24 Aug 2022 16:31:44 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "62d75746fa535ae4830d999eb0264b26",
    "scope": "APP",
    "reference": "c9548e53ad4f44aba75fab8128aacea0c9548e53ad4f44aba75fab8128aacea0",
    "id": "c9548e53ad4f44aba75fab8128aacea0"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=62d75746fa535ae4830d999eb0264b26
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=62d75746fa535ae4830d999eb0264b26
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Wed, 24 Aug 2022 16:31:44 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 253
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-38.383494",
        "longitude": "33.427362"
    },
    "accuracy": "50",
    "name": "Divyaranjan Padhiary",
    "phone_number": "(+91) 983 893 3937",
    "address": "E-19 BDA Colony Jatni",
    "types": "shoe park,shop",
    "website": "http://google.com",
    "language": "Odia"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "accuracy": 50,
    "name": "Rakesh Padhiary",
    "phone_number": "(+91) 983 893 3937",
    "address": "E-19 BDA Colony Jatni",
    "types": [
        "shoe park",
        "shop"
    ],
    "website": "http://google.com",
    "language": "Odia"
}
HTTP/1.1 200 OK
Date: Wed, 24 Aug 2022 16:31:45 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "8d4e5b816ad0d712787c89000ab17023",
    "scope": "APP",
    "reference": "0db68055f5d4b897ebbe60ad8739e2710db68055f5d4b897ebbe60ad8739e271",
    "id": "0db68055f5d4b897ebbe60ad8739e271"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=8d4e5b816ad0d712787c89000ab17023
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=8d4e5b816ad0d712787c89000ab17023
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Wed, 24 Aug 2022 16:31:45 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 248
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-38.383494",
        "longitude": "33.427362"
    },
    "accuracy": "50",
    "name": "Rakesh Padhiary",
    "phone_number": "(+91) 983 893 3937",
    "address": "E-19 BDA Colony Jatni",
    "types": "shoe park,shop",
    "website": "http://google.com",
    "language": "Odia"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": "8d4e5b816ad0d712787c89000ab17023"
}
HTTP/1.1 200 OK
Date: Wed, 24 Aug 2022 16:31:46 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 15
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK"
}
