Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "accuracy": 50,
    "name": "Divyaranjan Padhiary",
    "phone_number": "(+91) 983 893 3937",
    "address": "E-19 BDA Colony Jatni",
    "types": [
        "shoe park",
        "shop"
    ],
    "website": "http://google.com",
    "language": "Odia"
}
HTTP/1.1 200 OK
Date: Sat, 20 Aug 2022 06:27:50 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "7444df8a843c47735845345e4b5237fa",
    "scope": "APP",
    "reference": "194a3288b3b214f43681be0b6b16b2d1194a3288b3b214f43681be0b6b16b2d1",
    "id": "194a3288b3b214f43681be0b6b16b2d1"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "accuracy": 50,
    "name": "Rakesh Ranjan Padhiary",
    "phone_number": "(+91) 983 893 3937",
    "address": "E-19 BDA Colony Jatni",
    "types": [
        "shoe park",
        "shop"
    ],
    "website": "http://google.com",
    "language": "Odia"
}
HTTP/1.1 200 OK
Date: Sat, 20 Aug 2022 06:27:51 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "28ff7370fb1543ac0167bb791f68a734",
    "scope": "APP",
    "reference": "9d0f46f0e1a6b29062d789064b69f2239d0f46f0e1a6b29062d789064b69f223",
    "id": "9d0f46f0e1a6b29062d789064b69f223"
}
